Component,OCHIAI
buggy_java_programs[GET_FACTORS.java<buggy_java_programs.GET_FACTORS{<init>()V#13,0.00000000000000000000000000000000
buggy_java_programs[GET_FACTORS.java<buggy_java_programs.GET_FACTORS{get_factors(I)Ljava/util/ArrayList;#15,0.95346258924559240000000000000000
buggy_java_programs[GET_FACTORS.java<buggy_java_programs.GET_FACTORS{get_factors(I)Ljava/util/ArrayList;#16,0.00000000000000000000000000000000
buggy_java_programs[GET_FACTORS.java<buggy_java_programs.GET_FACTORS{get_factors(I)Ljava/util/ArrayList;#18,1.00000000000000000000000000000000
buggy_java_programs[GET_FACTORS.java<buggy_java_programs.GET_FACTORS{get_factors(I)Ljava/util/ArrayList;#19,1.00000000000000000000000000000000
buggy_java_programs[GET_FACTORS.java<buggy_java_programs.GET_FACTORS{get_factors(I)Ljava/util/ArrayList;#20,0.89442719099991590000000000000000
buggy_java_programs[GET_FACTORS.java<buggy_java_programs.GET_FACTORS{get_factors(I)Ljava/util/ArrayList;#21,0.70710678118654750000000000000000
buggy_java_programs[GET_FACTORS.java<buggy_java_programs.GET_FACTORS{get_factors(I)Ljava/util/ArrayList;#22,0.70710678118654750000000000000000
buggy_java_programs[GET_FACTORS.java<buggy_java_programs.GET_FACTORS{get_factors(I)Ljava/util/ArrayList;#23,0.70710678118654750000000000000000
buggy_java_programs[GET_FACTORS.java<buggy_java_programs.GET_FACTORS{get_factors(I)Ljava/util/ArrayList;#24,0.70710678118654750000000000000000
buggy_java_programs[GET_FACTORS.java<buggy_java_programs.GET_FACTORS{get_factors(I)Ljava/util/ArrayList;#27,1.00000000000000000000000000000000
