Component,OCHIAI
buggy_java_programs[KHEAPSORT.java<buggy_java_programs.KHEAPSORT{<init>()V#12,0.00000000000000000000000000000000
buggy_java_programs[KHEAPSORT.java<buggy_java_programs.KHEAPSORT{kheapsort(Ljava/util/ArrayList;I)Ljava/util/ArrayList;#21,0.86602540378443870000000000000000
buggy_java_programs[KHEAPSORT.java<buggy_java_programs.KHEAPSORT{kheapsort(Ljava/util/ArrayList;I)Ljava/util/ArrayList;#22,0.86602540378443870000000000000000
buggy_java_programs[KHEAPSORT.java<buggy_java_programs.KHEAPSORT{kheapsort(Ljava/util/ArrayList;I)Ljava/util/ArrayList;#23,1.00000000000000000000000000000000
buggy_java_programs[KHEAPSORT.java<buggy_java_programs.KHEAPSORT{kheapsort(Ljava/util/ArrayList;I)Ljava/util/ArrayList;#24,1.00000000000000000000000000000000
buggy_java_programs[KHEAPSORT.java<buggy_java_programs.KHEAPSORT{kheapsort(Ljava/util/ArrayList;I)Ljava/util/ArrayList;#26,0.86602540378443870000000000000000
buggy_java_programs[KHEAPSORT.java<buggy_java_programs.KHEAPSORT{kheapsort(Ljava/util/ArrayList;I)Ljava/util/ArrayList;#27,0.86602540378443870000000000000000
buggy_java_programs[KHEAPSORT.java<buggy_java_programs.KHEAPSORT{kheapsort(Ljava/util/ArrayList;I)Ljava/util/ArrayList;#28,0.86602540378443870000000000000000
buggy_java_programs[KHEAPSORT.java<buggy_java_programs.KHEAPSORT{kheapsort(Ljava/util/ArrayList;I)Ljava/util/ArrayList;#29,0.86602540378443870000000000000000
buggy_java_programs[KHEAPSORT.java<buggy_java_programs.KHEAPSORT{kheapsort(Ljava/util/ArrayList;I)Ljava/util/ArrayList;#30,0.86602540378443870000000000000000
buggy_java_programs[KHEAPSORT.java<buggy_java_programs.KHEAPSORT{kheapsort(Ljava/util/ArrayList;I)Ljava/util/ArrayList;#31,0.86602540378443870000000000000000
buggy_java_programs[KHEAPSORT.java<buggy_java_programs.KHEAPSORT{kheapsort(Ljava/util/ArrayList;I)Ljava/util/ArrayList;#33,0.86602540378443870000000000000000
buggy_java_programs[KHEAPSORT.java<buggy_java_programs.KHEAPSORT{kheapsort(Ljava/util/ArrayList;I)Ljava/util/ArrayList;#34,1.00000000000000000000000000000000
buggy_java_programs[KHEAPSORT.java<buggy_java_programs.KHEAPSORT{kheapsort(Ljava/util/ArrayList;I)Ljava/util/ArrayList;#37,0.86602540378443870000000000000000
