Component,OCHIAI
buggy_java_programs[HANOI.java<buggy_java_programs.HANOI{<init>()V#13,0.00000000000000000000000000000000
buggy_java_programs[HANOI.java<buggy_java_programs.HANOI{hanoi(III)Ljava/util/List;#16,1.00000000000000000000000000000000
buggy_java_programs[HANOI.java<buggy_java_programs.HANOI{hanoi(III)Ljava/util/List;#18,1.00000000000000000000000000000000
buggy_java_programs[HANOI.java<buggy_java_programs.HANOI{hanoi(III)Ljava/util/List;#19,1.00000000000000000000000000000000
buggy_java_programs[HANOI.java<buggy_java_programs.HANOI{hanoi(III)Ljava/util/List;#20,1.00000000000000000000000000000000
buggy_java_programs[HANOI.java<buggy_java_programs.HANOI{hanoi(III)Ljava/util/List;#21,1.00000000000000000000000000000000
buggy_java_programs[HANOI.java<buggy_java_programs.HANOI{hanoi(III)Ljava/util/List;#22,1.00000000000000000000000000000000
buggy_java_programs[HANOI.java<buggy_java_programs.HANOI{hanoi(III)Ljava/util/List;#23,1.00000000000000000000000000000000
buggy_java_programs[HANOI.java<buggy_java_programs.HANOI{hanoi(III)Ljava/util/List;#24,1.00000000000000000000000000000000
buggy_java_programs[HANOI.java<buggy_java_programs.HANOI{hanoi(III)Ljava/util/List;#25,1.00000000000000000000000000000000
buggy_java_programs[HANOI.java<buggy_java_programs.HANOI{hanoi(III)Ljava/util/List;#26,1.00000000000000000000000000000000
buggy_java_programs[HANOI.java<buggy_java_programs.HANOI{hanoi(III)Ljava/util/List;#27,1.00000000000000000000000000000000
buggy_java_programs[HANOI.java<buggy_java_programs.HANOI{hanoi(III)Ljava/util/List;#28,1.00000000000000000000000000000000
buggy_java_programs[HANOI.java<buggy_java_programs.HANOI{hanoi(III)Ljava/util/List;#31,1.00000000000000000000000000000000
buggy_java_programs[HANOI.java<buggy_java_programs.HANOI$Pair{<init>(Ljava/lang/Object;Ljava/lang/Object;)V#39,1.00000000000000000000000000000000
buggy_java_programs[HANOI.java<buggy_java_programs.HANOI$Pair{<init>(Ljava/lang/Object;Ljava/lang/Object;)V#40,1.00000000000000000000000000000000
buggy_java_programs[HANOI.java<buggy_java_programs.HANOI$Pair{<init>(Ljava/lang/Object;Ljava/lang/Object;)V#41,1.00000000000000000000000000000000
buggy_java_programs[HANOI.java<buggy_java_programs.HANOI$Pair{<init>(Ljava/lang/Object;Ljava/lang/Object;)V#42,1.00000000000000000000000000000000
buggy_java_programs[HANOI.java<buggy_java_programs.HANOI$Pair{setFirst(Ljava/lang/Object;)V#45,0.00000000000000000000000000000000
buggy_java_programs[HANOI.java<buggy_java_programs.HANOI$Pair{setFirst(Ljava/lang/Object;)V#46,0.00000000000000000000000000000000
buggy_java_programs[HANOI.java<buggy_java_programs.HANOI$Pair{setSecond(Ljava/lang/Object;)V#49,0.00000000000000000000000000000000
buggy_java_programs[HANOI.java<buggy_java_programs.HANOI$Pair{setSecond(Ljava/lang/Object;)V#50,0.00000000000000000000000000000000
buggy_java_programs[HANOI.java<buggy_java_programs.HANOI$Pair{getFirst()Ljava/lang/Object;#53,0.00000000000000000000000000000000
buggy_java_programs[HANOI.java<buggy_java_programs.HANOI$Pair{getSecond()Ljava/lang/Object;#57,0.00000000000000000000000000000000
buggy_java_programs[HANOI.java<buggy_java_programs.HANOI$Pair{toString()Ljava/lang/String;#62,1.00000000000000000000000000000000
