Component,OCHIAI
buggy_java_programs[BUCKETSORT.java<buggy_java_programs.BUCKETSORT{<init>()V#13,0.00000000000000000000000000000000
buggy_java_programs[BUCKETSORT.java<buggy_java_programs.BUCKETSORT{bucketsort(Ljava/util/ArrayList;I)Ljava/util/ArrayList;#15,1.00000000000000000000000000000000
buggy_java_programs[BUCKETSORT.java<buggy_java_programs.BUCKETSORT{bucketsort(Ljava/util/ArrayList;I)Ljava/util/ArrayList;#16,1.00000000000000000000000000000000
buggy_java_programs[BUCKETSORT.java<buggy_java_programs.BUCKETSORT{bucketsort(Ljava/util/ArrayList;I)Ljava/util/ArrayList;#17,1.00000000000000000000000000000000
buggy_java_programs[BUCKETSORT.java<buggy_java_programs.BUCKETSORT{bucketsort(Ljava/util/ArrayList;I)Ljava/util/ArrayList;#18,1.00000000000000000000000000000000
buggy_java_programs[BUCKETSORT.java<buggy_java_programs.BUCKETSORT{bucketsort(Ljava/util/ArrayList;I)Ljava/util/ArrayList;#20,1.00000000000000000000000000000000
buggy_java_programs[BUCKETSORT.java<buggy_java_programs.BUCKETSORT{bucketsort(Ljava/util/ArrayList;I)Ljava/util/ArrayList;#21,1.00000000000000000000000000000000
buggy_java_programs[BUCKETSORT.java<buggy_java_programs.BUCKETSORT{bucketsort(Ljava/util/ArrayList;I)Ljava/util/ArrayList;#22,1.00000000000000000000000000000000
buggy_java_programs[BUCKETSORT.java<buggy_java_programs.BUCKETSORT{bucketsort(Ljava/util/ArrayList;I)Ljava/util/ArrayList;#23,1.00000000000000000000000000000000
buggy_java_programs[BUCKETSORT.java<buggy_java_programs.BUCKETSORT{bucketsort(Ljava/util/ArrayList;I)Ljava/util/ArrayList;#24,1.00000000000000000000000000000000
buggy_java_programs[BUCKETSORT.java<buggy_java_programs.BUCKETSORT{bucketsort(Ljava/util/ArrayList;I)Ljava/util/ArrayList;#25,1.00000000000000000000000000000000
buggy_java_programs[BUCKETSORT.java<buggy_java_programs.BUCKETSORT{bucketsort(Ljava/util/ArrayList;I)Ljava/util/ArrayList;#27,1.00000000000000000000000000000000
